<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Box Generator</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .box {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            color: black;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <button id="addBoxBtn">Add Box</button>
    <div id="container"></div>

    <script>
        // let count = 0;
        // document.getElementById("addBoxBtn").addEventListener("click", function () {
        //     count++;
        //     const box = document.createElement("div");
        //     box.classList.add("box");
        //     box.textContent = count;

        //     box.addEventListener("click", function () {
        //         box.style.backgroundColor = "red";
        //     });

        //     box.addEventListener("dblclick", function () {
        //         box.remove();
        //     });

        //     document.getElementById("container").appendChild(box);
        // });


        // storing elements
        const addBoxBtn = document.getElementById("addBoxBtn");
        const container = document.getElementById("container");

        // creating count variable
        let count = 0;

        // creating box
        function createBox() {
            const box = document.createElement("div");
            box.classList.add("box");
            box.textContent = count;
            container.appendChild(box);
            count++;

            let alreadyClicked = false;
            box.addEventListener("click", function () {
                if (!alreadyClicked) {
                    box.style.backgroundColor = "red";
                } else {
                    box.remove();
                }
                alreadyClicked = true;
            });
        }

        // applying listener
        addBoxBtn.addEventListener("click", createBox);


    </script>
</body>

</html>